<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/trackFragment"
        android:title="@string/your_tracks"
        android:icon="@drawable/ic_baseline_home_24" />

    <item android:id="@+id/statisticsFragment"
        android:title="@string/statistics"
        android:icon="@drawable/ic_baseline_view_list_24" />
</menu>