<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackFragment">

    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.mytrackingapp.ui.fragments.TrackingFragment"
        android:label="TrackingFragment"
        tools:layout="@layout/fragment_tracking">
        <action
            android:id="@+id/action_trackingFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.mytrackingapp.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics"/>
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.mytrackingapp.ui.fragments.TrackFragment"
        android:label="TrackFragment"
        tools:layout="@layout/fragment_track">
        <action
            android:id="@+id/action_trackFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
</navigation>